

@import url('https://fonts.googleapis.com/css2?family=Bona+Nova&family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap');

html {
  font-size: 12px;
  scroll-behavior: smooth;
  background: #000;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  color: #f3f3f3;
  overflow-x: hidden;
}
.page-container {
  width: 100vw;
  height: auto;
  overflow-x: hidden;
}

main button,
.mini-cart-footer-promo button {
  cursor: pointer;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  padding: 1rem 1.25rem;
  background: #FFFB9D;
  border-radius: 4px;
  color: #000;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  transition: background 300ms linear;
  max-height: 3.75rem;
  max-width: 14rem;
}

main button:disabled {
  cursor: wait;
  color: #ccc;
}

main button:hover {
  background: #17d1ea;
}

header {
  position: absolute;
  background: rgba(0,0,0,0.3);
  width: 100vw;
  min-height: 100px;
  z-index: 2;
}

header .logo {
  margin-left: 2rem;
  padding: 2rem 0 0;
}

header .logo svg {
  width: unset;
}

header .header-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

header button {
  background: transparent;
  border: none;
}

header .cart-icon-counter {
  position: relative;
}

.cart-icon-counter .cart-count {
  position: absolute;
  top: 2.7rem;
  right: 2rem;
  background: rgba(0,0,255,0.3);
  border-radius: 50%;
  min-width: 1.5rem;
  min-height: 1.5rem;
  font-size: 0.9rem;
  text-align: center;
  padding-top: 0.2rem;
}

header .cart-toggle {
  cursor: pointer;
  position: relative;
  background: transparent;
  border: none;
  margin-top: 3rem;
  margin-right: 3rem;
}

header .close-toggle {
  cursor: pointer;
  background: transparent;
}

nav {
  position: absolute;
  width: 100%;
  margin-top: 100px;
  height: 45px;
  padding: 1rem 2rem;
  background: rgba(255,255,255,0.2);
  z-index: 1;
}

nav a {
  height: 100%;
  display: inline-block;
  padding: 0 2rem 0 0;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

a {
  text-decoration: none;
  outline: none;
  color: #fff;
  transition: color 300ms linear;
}

a:hover {
  color: #17d1ea;
}

li {
  list-style: none;
}

@keyframes hover {
  50% {
    transform: translateX(10px);
  }
}

.minicart aside {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 350px;
  right: -350px;
  overflow: hidden;
  background: #333;
  transition: 0.3s ease;
  padding: 40px 30px;
}

.minicart aside > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.minicart aside > div a {
  font-size: 2.5rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  font-family: "Bona Nova", serif;
  color: #fff;
}

.minicart-items {
  overflow-y: scroll;
}

.mini-cart-item {
    padding: 3rem 0;
    display: flex;
    align-content: baseline;
    flex-direction: row;
    flex-wrap: wrap;
}

.mini-cart-item buttons {
  display:flex;
  flex-direction:column;
  align-items:center;
}

.mini-cart-item button {
  padding: unset;
}

.mini-cart-image-container {
  max-width: 100px;
  margin-right: 2rem;
}

.mini-cart img {
  width: 100%;
  height: auto;
}

.mini-cart-footer .button-full-width {
  display: block;
  width: 100%;
  margin: 0.5rem auto;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: .05rem;
  font-size: 1.2rem;
  text-align: center;
  padding: 1rem 3rem;
  border: 1px solid #fff;
}

.minicart aside.open {
  right: 0;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  font-size: 4rem;
  color: #b3b3b3;
}

.hero {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.hero-image {
  display: block;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

footer {
  padding: 20px 0;
  text-align: center;
  font-size: 1.5rem;
  background: #120a21;
  color: gray;
}
footer a {
  color: #999999;
}

/* featured collection */
.featured-collection-section {
  max-width: 100vw;
  display: grid;
  justify-content: center;
  background: rgba(0,0,15);
  padding: 6rem 2rem;
}

.featured-collection {
  display: grid;
  align-items: start;
  grid-template-columns: auto auto auto auto;
  justify-content: space-around;
  gap: 2rem;
}

/* product card */
.product-card {
  padding: 2rem;
}

.product-card img {
  width: 100%;
  height: auto;
  max-width: 200px;
  border: 1px solid #17D1EA;
}

.product-text {
  padding: 2rem 0;
}

.intro-section {
  padding: 4rem 1rem; 
}

.intro-heading {
  color: #17D1EA;
}

.intro-text {
  max-width: 50rem;
  margin: auto;
}

.visually-hidden {
  visibility: hidden;
}

.hidden {
  display: none;
}

/* typography */
h1, h2, h3, h4 {
  font-family: "Bona Nova", serif;
  line-height: 2.25;  
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1.5rem;
  line-height: 1.5;
} 

p {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-right {
  text-align: right;
}

@media screen and (max-width: 768px) {

  h1, h2, h3, h4 {
    line-height: 1;
  }
  .featured-collection {
    grid-template-columns: 2fr 2fr;
    padding: 1rem;
  }
  .product-card {
    padding: 0.5rem;
  }

  .intro-text {
    max-width: unset;
    margin: unset;
    padding: 3rem 0;
  }

}